.tmpcoder-notice:not(.tmpcoder-error):not(.tmpcoder-success) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border: none;
    box-shadow: 0 0 5px rgb(0 0 0 / 0.1);
    padding: 10px 45px !important;
    align-items: center;
    overflow: hidden;
}

.tmpcoder-notice .welcome-message {
    max-width: 875px;
    width: 60%;
    padding: 10px 15px 10px 0px;
}

.tmpcoder-notice .welcome-message h1 {
    font-size: 40px;
    font-weight: 600;
    padding: 0;
    margin-bottom: 7px;
}

.tmpcoder-notice .welcome-message p {
    font-size: 14px;
}

.tmpcoder-notice .welcome-message .action-buttons {
    margin-top: 40px;
}

.tmpcoder-notice .welcome-message .action-buttons a {
    padding: 7px 20px;
    background-color: #5729d9;
    box-shadow: none !important;
    border-radius: 30px;
    font-weight: 500;
    border-color: #5729d9;
    transition: all 300ms ease;
}

.tmpcoder-notice .welcome-message .action-buttons a:hover {
    background-color: #BC1865;
    border-color: #BC1865;
}

.tmpcoder-notice .welcome-message .action-buttons a .dashicons {
    font-size: 12px;
    line-height: 30px;
}

.tmpcoder-notice .image-wrap {
    text-align: right;
    width: 40%;
}

.tmpcoder-notice .image-wrap img{
    max-width: 100%;
    transform: scale(1.1);
}

.tmpcoder-notice .image-wrap img {
    display: inline-block;
}

.tmpcoder-theme-wrap .tmpcoder-required-plugin-notice {
    margin-left: 30px;
    margin-right: 30px;
}

@media screen and (max-width: 1366px) {
    .tmpcoder-notice .image-wrap img {
        max-width: 90%;
    }

    .tmpcoder-notice .welcome-message p {
        font-size: 13px;
    }
}

.dot-flashing {
    display: inline-block;
    margin-left: 10px;
    margin-bottom: -1px;
    position: relative;
    width: 3px;
    height: 3px;
    border-radius: 10px;
    background-color: #3c434a;
    color: #3c434a;
    -webkit-animation: dotFlashing 1s infinite linear alternate;
    animation: dotFlashing 1s infinite linear alternate;
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
}

.dot-flashing::before,
.dot-flashing::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 0;
}

.dot-flashing::before {
    left: -6px;
    width: 3px;
    height: 3px;
    border-radius: 10px;
    background-color: #3c434a;
    color: #3c434a;
    -webkit-animation: dotFlashing 1s infinite alternate;
    animation: dotFlashing 1s infinite alternate;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

.dot-flashing::after {
    left: 6px;
    width: 3px;
    height: 3px;
    border-radius: 10px;
    background-color: #3c434a;
    color: #3c434a;
    -webkit-animation: dotFlashing 1s infinite alternate;
    animation: dotFlashing 1s infinite alternate;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

@-webkit-keyframes dotFlashing {
    0% {
        background-color: #3c434a;
    }

    50%,
    100% {
        background-color: #ebe6ff;
    }
}

@keyframes dotFlashing {
    0% {
        background-color: #3c434a;
    }

    50%,
    100% {
        background-color: #ebe6ff;
    }
}

@media screen and (max-width: 1366px) {
    .tmpcoder-notice .welcome-message .action-buttons{
        margin-top: 26px;
    }
    .tmpcoder-notice .welcome-message h1{
        font-size: 36px;
    }
    .tmpcoder-notice{
        padding: 20px 34px !important;
    }
}

@media screen and (max-width: 767px) {
    .tmpcoder-notice{
        flex-wrap: wrap;
        padding: 26px 26px !important;
    }
    .tmpcoder-notice .welcome-message,.tmpcoder-notice .image-wrap{
        width: 100%;
    }
    .tmpcoder-notice .welcome-message{
        padding: 0px;
    }
    .tmpcoder-notice .image-wrap{
        text-align: center;
    }
    .tmpcoder-notice .welcome-message h1{
        font-size: 30px;
    }
    .tmpcoder-notice .welcome-message .action-buttons a{
        padding: 2px 20px;
        display: flex;
        align-items: baseline;
        width: fit-content;
    }
    .tmpcoder-notice .welcome-message .action-buttons{
        margin-bottom: 20px;
    }
}

/* ---------- Global Option page - Header [START] ---------- */

header.tmpcoder-global-options-header {
    margin: 0px 0px;
    padding: 0px;
    border-radius: 0px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 15px rgb(64 110 157 / 3%);
    background-color: #fff;
    border-radius: 10px;
    transition: all 400ms ease;
    align-items: center;
}

header.tmpcoder-global-options-header .tmpcoder-upgrade-now-button-1{
    padding-right: 15px;
}

.tmpcoder-upgrade-now-button-1 .btn-link{
    font-weight: 600;
    font-size: 15px;
    padding: 11px 19px;
    border-radius: 6px;
    margin: 0px 3px;
    border: 1px solid #e8e8e8;
    font-weight: 600;
    transition: all 400ms ease;
    display: flex;
    line-height: 17px;
    background-image: linear-gradient(120deg, #5729d9 0%, #bf1864 100%);
    color: #ffffff;
    text-decoration: none;
}

.tmpcoder-upgrade-now-button-1 .btn-link:hover{
    background-image: linear-gradient(120deg, #bf1864 0%, #5729d9 100%);
}

.tmpcoder-upgrade-now-button-1 .btn-link:focus{
    box-shadow: none !important;
    outline: none !important;
}

.tmpcoder-upgrade-now-button-1 .btn-link span{
    padding-left: 8px;
    width: calc(100% - 14px);
}

.tmpcoder-upgrade-now-button-1 .btn-link img {
    width: 14px;
    transition: all 400ms ease;
    filter: none;
}

.tmpcoder-upgrade-now-button-1 .btn-link:hover img{
    filter: none;
}

.tmpcoder-global-options-logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.tmpcoder-global-options-logo{
    align-items: center;
}

.tmpcoder-global-options-logo h1{
    margin: 0;
    padding-left: 20px;
    font-size: 23px;
    line-height: 30px;
}

.tmpcoder-global-options-logo div {
  padding: 17px 20px;
  border-right: 1px solid #e8e8e8;
}

.global-options-header-logo img {
    width: unset;
    max-width: 100%;
    display: block;
}

.spexo-addons_page_spexo_addons_global_settings #wpcontent{
    padding-left: 0px;
}

.spexo-addons_page_spexo_addons_global_settings #wpbody-content > .wrap{
    padding-left: 20px;
}
.notice-dismiss {
    z-index: 1;
}

@media screen and (max-width: 767px) {
  .tmpcoder-global-options-logo h1{
    font-size: 20px;
    line-height: 24px;
  }
  header.tmpcoder-global-options-header{
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 650px) {
    header.tmpcoder-global-options-header .tmpcoder-upgrade-now-button-1{
        padding-right: 15px;
        padding-left: 15px;
        padding-bottom: 15px;
        width: 100%;
    }
}

/* ---------- Global Option page - Header [END] ---------- */