.tmpcoder-theme-wizard .button {
    color: #fff;
    border: 1px solid #5729d9;
    background: #5729d9;
}
.tmpcoder-theme-wizard .button:hover {
    color: #5729d9;
    background: #fff;
    border: 1px solid #5729d9; 
}
.tmpcoder-theme-wizard .button:focus {
    color: #5729d9;
    background: #fff;
    border: 1px solid #5729d9; 
}

.tmpcoder-theme-wizard header.tmpcoder-wizard-header {
    margin: 0px 0px;
    border-radius: 0px;
    max-width: 1024px;
    margin: 15px 0;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 15px rgb(64 110 157 / 3%);
    background-color: #fff;
    border-radius: 10px;
    transition: all 400ms ease;
}

.tmpcoder-theme-wizard .tmpcoder-license-activation-logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.tmpcoder-theme-wizard .tmpcoder-license-activation-logo {
    align-items: center;
}

.tmpcoder-theme-wizard .tmpcoder-license-activation-logo div {
    padding: 17px 20px;
    border-right: 1px solid #e8e8e8;
}

.tmpcoder-theme-wizard .license-activation-header-logo img {
    width: unset;
    max-width: 100%;
    display: block;
}

.tmpcoder-theme-wizard .tmpcoder-license-activation-logo h1 {
    margin: 0;
    padding-left: 20px;
    font-size: 23px;
    line-height: 30px;
}

.tmpcoder-theme-wizard .wizard-header .theme-welcome-text {
    margin-top: 2px;
    color: #727272;
}

.appearance_page_tmpcoder-theme-wizard {
    background: #f0f5fa!important;
}
.appearance_page_tmpcoder-theme-wizard .button {
    color: #fff;
    border: 1px solid #5729d9;
    background: #5729d9;
}
.appearance_page_tmpcoder-theme-wizard .button:hover {
    color: #5729d9;
    background: #fff;
    /* border: 1px solid #5729d9; */
}

/* Wizard message */
.tmpcoder-container.tmpcoder-theme-wizard .theme-wizard-notice {
    padding: 10px 15px;
    /* margin-left: 20px; */
    max-width: 992px;
}

.tmpcoder-theme-wizard .wizard-header {
    padding: 0 20px;
}
.tmpcoder-theme-wizard  .tmpcoder-license-activation-logo .wizard-header h1 {
    padding: 0;
    font-weight: 500;
    font-size: 20px;
}
.tmpcoder-theme-wizard  .wizard-header .theme-welcome-text {
    margin: 0;
}

.tmpcoder-theme-wizard .wizard-header-logo {
    width: 200px;
    margin-left: 30px;
    margin-top: 30px;
}


/* Wizard Main Container */
.tmpcoder-theme-wizard .theme-wizard-main {
    position: relative;
    /* max-width: 700px; */
    max-width: 1024px;
    border: 1px solid #ccc;
    margin: 0 0 20px 0;
    display: inline-block;
    width: 100%;
    box-shadow: 0 0 15px rgb(64 110 157 / 3%);
    background-color: #fff;
    border-radius: 10px;
    border: 0;
    overflow: hidden;
    margin-top: 7px;
    max-width: 1024px;
}

/* Wizard Nav bar */
.tmpcoder-theme-wizard .theme-wizard-nav {
    padding-top: 0;
}
.tmpcoder-theme-wizard .theme-wizard-nav li {
    background: #fff;
    border: none;
    margin: 0;
    width: 31.3%;
    /* width: 23.03%; */
    text-align: center;
    border-width: 0 0 3px 0;
    border-style: solid;
    border-color: transparent;
}
.tmpcoder-theme-wizard .theme-wizard-nav  li:first-child {
    margin-left: 0;
}
.tmpcoder-theme-wizard .theme-wizard-nav  li:last-child {
    margin-right: 0;
}
.tmpcoder-theme-wizard  .theme-wizard-nav  li:hover {
    border-bottom: none;
    background: #fff;
}
.tmpcoder-theme-wizard .theme-wizard-nav  li.nav-tab-active {
    border-color: #5729d9;
    border-top: 3px solid;
    border-width: 0 0 3px 0;
    border-style: solid;
}
.tmpcoder-theme-wizard .theme-wizard-nav  li .step-number {
    color: #abafb4;
    font-weight: bold;
    background: #f0f0f1;
    padding: 0;
    display: inline-flex;
    margin: 0.35em;
    border-radius: 50%;
    line-height: 1;
    width: 25px;
    height: 25px;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    margin-right: 10px;
}
.tmpcoder-theme-wizard .theme-wizard-nav .wizard-right-sign {
    margin-top: 8px;
    color: green;
}

.tmpcoder-theme-wizard ul.theme-wizard-nav{
    border-color: #e8e8e8 !important;
    display: flex;
}

.tmpcoder-theme-wizard ul.theme-wizard-nav .nav-tab{
    padding: 12px 30px;
    font-size: 15px;
    letter-spacing: 0;
    font-weight: 600;
    color: #50575e !important;
    border-bottom: 0px !important;
    text-align: left;
    cursor: pointer;
}

.tmpcoder-theme-wizard ul.theme-wizard-nav .nav-tab.disabled{
    cursor: no-drop;
}

.tmpcoder-theme-wizard .tmpcoder-reg-message{
    color: #727272;
}

.tmpcoder-theme-wizard ul.theme-wizard-nav .nav-tab .step-number{
    color: #50575e;
    font-weight: 600;
    width: unset;
    height: unset;
    border-radius: unset;
    border: 0px;
    margin-right: 6px;
    background: transparent;
    font-size: 16px;
}

.tmpcoder-theme-wizard ul.theme-wizard-nav .nav-tab.nav-tab-active,ul.theme-wizard-nav .nav-tab.nav-tab-active .step-number{
    color: #5729d9 !important;
}

body .tmpcoder-theme-wizard  .theme-wizard-nav .wizard-right-sign{
    margin-top: 4px;
    /*color: #5729d9;*/
}

.tmpcoder-theme-wizard .theme-wizard-nav .nav-tab.disabled {
    color: rgba(85, 93, 102, 0.6);
}

/* Wizard Tab Content */
.tmpcoder-theme-wizard .tab-content .tmpcoder-message-box {
    margin-top: 0;
    /* max-width: 700px; */
    background: #fff;
    display: inline-block;
    width: 100%;
}
.tmpcoder-theme-wizard .tab-content {
    display: none;
}
.tmpcoder-theme-wizard .tab-content.active {
    display: block;
}

.tmpcoder-theme-wizard .theme-wizard-main .wizard-heading {
    font-size: 2em;
    font-weight: 700;
    /* text-align: center; */
    margin-bottom: 10px;
}
.tmpcoder-theme-wizard .theme-wizard-main .wizard-title-text {
    font-size: 15px;
    /* text-align: center; */
    margin-bottom: 30px;
}
body .tmpcoder-theme-wizard .theme-wizard-main .wizard-heading{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 9px;
    margin-top: 24px;
    padding: 0px 30px;
    text-align: left;
}
.tmpcoder-theme-wizard .tab-content-theme-welcome .wizard-title-text{
    margin-bottom: 8px !important;
    color: #727272 !important;
    padding: 0px 30px;
    text-align: left;
    font-size: 14px;
    margin-top: 0px;
}
.tmpcoder-theme-wizard .skip-theme-wizard {
    cursor: pointer;
    float: left;
    margin-left: 30px;
    margin-top: 30px;
    color: #aaa;
    font-size: 15px;
}
.tmpcoder-theme-wizard .skip-theme-wizard:hover {
    color: #aaa;
    text-decoration: underline;
}

.tmpcoder-theme-wizard .tab-content-install-plugins .tmpcoder-message-box {
    min-height: 250px;
}
.tmpcoder-theme-wizard .tab-content-install-plugins .wizard-title-text {
    /* width: 60%; */
    /* margin: 0 auto 20px; */
    margin-left: unset;
    margin-right: auto;
    /* width: 70%; */
    padding-left: 30px;
    margin-bottom: 30px;
}
.tmpcoder-theme-wizard .theme-wizard-main .recommended-plugins {
    /* width: 100%; */
    width: calc(100% - 40px);
    display: inline-block;
    margin-left: 20px;
}
.tmpcoder-theme-wizard .theme-wizard-main .plugin_box {
    width: 31.7%;
    margin-right: 20px;
    display: inline-block;
}
.tmpcoder-theme-wizard .theme-wizard-main .plugin_box:nth-child(3) {
    margin-right: 0;
}
.tmpcoder-theme-wizard .theme-wizard-main .plugin_box a {
    display: inline-block;
    width: 100%;
    text-align: center;
    box-shadow: none;
}
.tmpcoder-theme-wizard .install-plugin-part .plugin_box {
    padding-top: 15px;
}
.tmpcoder-theme-wizard .install-plugin-part .plugin_box .plugin_name {
    display: block;
    font-weight: 500;
}
.tmpcoder-theme-wizard .install-plugin-part .plugin_box .action_bar {
    padding: 10px 15px;
    height: auto;
    box-shadow: none;
    font-size: 15px;
    font-weight: 600;
}
.tmpcoder-theme-wizard .theme-wizard-main .install-plugin-part .plugin_box .plugin-preview {
    /* width: 100%; */
    width: auto;
    /* height: 210px; */
    /* object-fit: cover; */
    height: 210px;
}
.tmpcoder-theme-wizard .theme-wizard-main .plugin_box .action_button {
    height: 20px;
    display: inline-block;
    font-weight: 400;
    font-size: 14px;
    padding-left: 0;
}
.tmpcoder-theme-wizard .plugin-checkbox[readonly] {
    pointer-events: none;
    background: #ccc;
    margin-top: 0;
    margin-right: 8px;
}
.tmpcoder-theme-wizard .plugin_box {
    border: 1px solid #ccc;
}

.tmpcoder-theme-wizard .theme-wizard-main .theme-install-part, .theme-wizard-main .install-plugin-part {
    background: #fff;
    display: inline-block;
    width: 100%;
    border-radius: 0.35em;
    padding: 0;
    padding-bottom: 30px;
}
.tmpcoder-theme-wizard .theme-wizard-main .theme-install-part .plugin_box .plugin-preview {
    width: 100%;
}
/* .theme-install-part .plugin_box {
    border: 1px solid #ccc;
} */
.tmpcoder-theme-wizard .theme-install-part .plugin_box .action_bar {
    margin: 10px;
    height: auto;
    padding: 0;
    box-shadow: none;
    font-size: 15px;
    font-weight: 600;
}
.tmpcoder-theme-wizard .theme-install-part .plugin_box .action_bar .theme-status {
    float: right;
    font-weight: 400;
    font-size: 14px;
}

.tmpcoder-theme-wizard .pro-plugins-part {
    min-height: 270px;
    font-size: 14px;
}
.tmpcoder-theme-wizard .pro-plugins-part  .wizard-title-text {
    margin-bottom: 20px;
    margin-left: 30px;
}

/* Wizard Next Action Button */
.tmpcoder-theme-wizard .next-step-action {
    text-align: right;
}
.tmpcoder-theme-wizard .next-step-action .next-step-btn {
    margin-right: 35px;
    margin-top: 20px;
    padding: 6px 20px;
}

/* Wizard Process Loader */
.tmpcoder-theme-wizard .process-loader {
    background-color: rgb(255 255 255 / 70%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.tmpcoder-theme-wizard .process-loader.hide {
    display: none;
}
.tmpcoder-theme-wizard .loader-image {
    background-image: url(../../../assets/images/backend-loader.gif);
    background-repeat: no-repeat;
    width: 64px;
    height: 64px;
    display: inline-block;
}
.tmpcoder-theme-wizard .process-loader .loader-text {
    font-weight: 700;
    margin-top: 10px;
}

.tmpcoder-get-pro-btn {
    background-image: linear-gradient(120deg, #5729d9 0%, #bf1864 100%);
    color: #ffffff;
    text-decoration: none;
    padding: 12px 25px;
    border-radius: 6px;
    margin: 0px 3px;
    /* border: 1px solid #e8e8e8; */
    font-weight: 600;
    transition: all 400ms ease;
    line-height: 17px;
    margin-left: 30px;
}
.tmpcoder-get-pro-btn img {
    width: 14px;
    transition: all 400ms ease;
    filter: none;
    vertical-align: middle;
    margin-right: 4px;
}
.tmpcoder-get-pro-btn:hover, .tmpcoder-get-pro-btn:focus {
    background-color: #5729d9;
    color: #ffffff;
    background-image: linear-gradient(120deg, #bf1864 0%, #5729d9 100%);
    box-shadow: none;
}
.tmpcoder-wizard-pro-features-list {
    margin-left: 30px;
    margin-bottom: 30px;
}
.tmpcoder-wizard-pro-features-list li {
    position: relative;
    padding-left: 12px;
    margin-left: 10px;
}
.tmpcoder-wizard-pro-features-list li::before {
    content: "";
    display: inline-block;
    position: absolute;
    left: -0.4em;
    top: 0em;
    transform: rotate(45deg);
    height: 1em;
    width: 0.5em;
    border-bottom: 0.15em solid;
    border-right: 0.15em solid;
    border-color: #5729d9;
}
.pro-plugins-part .next-step-action {
    margin-bottom: 30px;
}

@media only screen and (min-width: 1600px) {
    .tmpcoder-theme-wizard .tab-content-install-plugins .plugin_box:nth-child(3) {
        width: 31%;
    }
}