.tmpcoder-cart-wrapper .tmpcoder-cart-popup {
    left: unset;
}

.tmpcoder-cart-wrapper .tmpcoder-cart-popup a.remove:before {
    content: unset;
}

.tmpcoder-cart-wrapper .tmpcoder-cart-popup .tmpcoder-cart-popup-body ul li a.remove {
    top: 15px;
    transform: unset;
    right: 0;
}

.tmpcoder-cart-wrapper .tmpcoder-cart-popup .tmpcoder-cart-popup-body ul li:last-child {
    border-bottom: unset;
}

.tmpcoder-cart-inner ul.cart_list li dl,
.tmpcoder-cart-inner ul.product_list_widget li dl {
    padding: 0;
    margin: 0;
    width: unset;
    min-width: unset;
    max-width: unset;
    border: unset;
    display: block !important;
    line-height: 16px;
    padding-left: 99px;
}

.tmpcoder-cart-inner ul.cart_list li dl dt,
.tmpcoder-cart-inner ul.product_list_widget li dl dt {
    font-weight: 700;
    font-size: 13px;
    padding-bottom: 3px;
    line-height: 13px;
}

.tmpcoder-cart-inner ul.cart_list li dl p {
    margin-bottom: 0;
}

.tmpcoder-cart-inner ul.cart_list li dl dd,
.tmpcoder-cart-inner ul.product_list_widget li dl dd {
    font-size: 13px;
    padding: 0;
    margin: 0;
    line-height: 13px;
    padding-bottom: 10px;
    display: block;
}

.tmpcoder-cart-wrapper .tmpcoder-cart-popup .tmpcoder-cart-popup-body ul li .quantity {
    padding-left: 99px;
}

.woocommerce #reviews #comments ol.commentlist li img.avatar {
    position: unset !important;
}

.tmpcoder-add-to-cart-layout-column.tmpcoder-product-adc-align-center .cart {
    align-items: flex-start !important;
}

.tmpcoder-cart-wrapper .tmpcoder-cart-popup .tmpcoder-cart-popup-header .tmpcoder-cart-popup-count-text-area {
    color: var(--heading6-text-color);
}

.tmpcoder-cart-wrapper .tmpcoder-cart-popup .tmpcoder-cart-popup-header .tmpcoder-cart-popup-count-text-area:after,
.tmpcoder-cart-wrapper .tmpcoder-cart-popup .tmpcoder-cart-popup-header .tmpcoder-cart-popup-count-text-area:before {
    border-color: var(--theme-global-border-color);
}

.tmpcoder-cart-wrapper .tmpcoder-cart-popup .tmpcoder-cart-popup-body ul li .quantity {
    color: var(--theme-primary-color);
}

.single-product .woocommerce-product-gallery__wrapper .woocommerce-product-gallery__image {
    text-align: center;
    cursor: zoom-in;
}

a {
    transition: all 400ms ease;
}

.lg-outer.lg-visible {
    z-index: 999999;
}

.single-product .woocommerce-product-gallery__wrapper .woocommerce-product-gallery__image a {
    display: inline-block;
    cursor: zoom-in;
}

.tmpcoder-forms-container .wpcf7-select {
    appearance: none;
    line-height: unset !important;
    background: url(../images/down-arrow.png);
    background-position: calc(100% - 25px) center;
    background-repeat: no-repeat;
    background-size: 13px;
}

body .site-main input[type=number]::-webkit-inner-spin-button,
body .site-main input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}

.tmpcoder-gallery-slider-arrow,
.tmpcoder-gallery-slider-arrow svg {
    transition: all 400ms ease !important;
}

.single-product p.woocommerce-noreviews {
    padding-bottom: 15px;
}

.tmpcoder-site-logo img {
    display: unset;
}

footer .tmpcoder-site-logo img {
    display: unset;
}

.wpcf7-form-control.wpcf7-submit {
    outline: unset !important;
}

.wpcf7 form.invalid .wpcf7-response-output,
.wpcf7 form.unaccepted .wpcf7-response-output,
.wpcf7 form.payment-required .wpcf7-response-output {
    padding: 8px 15px;
}

.wlfmc-wishlist-table-wrapper table tbody tr td .add_to_cart_button {
    border-radius: var(--button-border-radius) !important;
}

.wishlist-empty td.last-column {
    padding: 0;
}

.woocommerce-notices-wrapper:empty {
    display: none;
}

.wlfmc-wishlist-table .button {
    padding-left: 25px !important;
    padding-right: 25px !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}

.wlfmc-guest-notice-wrapper .wlfmc-notice-buttons a.wlfmc_btn_0 {
    background-color: var(--theme-button-background) !important;
    border-color: var(--button-border-color) !important;
    border-style: var(--button-border-type) !important;
    border-top-width: var(--button-border-top) !important;
    border-right-width: var(--button-border-right) !important;
    border-bottom-width: var(--button-border-bottom) !important;
    border-left-width: var(--button-border-left) !important;
    font-family: var(--button-font-family);
    font-weight: var(--button-font-weight);
    text-align: var(--button-text-align);
    text-transform: var(--button-text-transform);
    font-size: var(--button-font-size);
    line-height: var(--button-line-height);
    letter-spacing: var(--button-letter-spacing);
    border-radius: var(--button-border-radius);
    padding-top: 10px;
    padding-right: 25px;
    padding-left: 25px;
    padding-bottom: 10px;
}

.wlfmc-guest-notice-wrapper .wlfmc-notice-buttons a.wlfmc_btn_0:hover {
    color: var(--button-text-hover-color) !important;
    background-color: var(--theme-button-background-hover) !important;
    border-color: var(--button-border-hover-color) !important;
}

.wlfmc-guest-notice-wrapper .wlfmc-notice-buttons a.wlfmc_btn_1 {
    background-color: var(--theme-button-background-hover) !important;
    color: var(--button-text-hover-color) !important;
    border-color: var(--button-border-hover-color) !important;
    border-style: var(--button-border-type) !important;
    border-top-width: var(--button-border-top) !important;
    border-right-width: var(--button-border-right) !important;
    border-bottom-width: var(--button-border-bottom) !important;
    border-left-width: var(--button-border-left) !important;
    font-family: var(--button-font-family);
    font-weight: var(--button-font-weight);
    text-align: var(--button-text-align);
    text-transform: var(--button-text-transform);
    font-size: var(--button-font-size);
    line-height: var(--button-line-height);
    letter-spacing: var(--button-letter-spacing);
    border-radius: var(--button-border-radius);
    padding-top: 10px;
    padding-right: 25px;
    padding-left: 25px;
    padding-bottom: 10px;
}

.wlfmc-guest-notice-wrapper .wlfmc-notice-buttons a.wlfmc_btn_1:hover {
    color: var(--button-text-color) !important;
    background-color: var(--theme-button-background) !important;
    border-color: var(--button-border-color) !important;
}

.wlfmc-wishlist-footer #bulk_actions {
    border-color: var(--theme-global-border-color) !important;
    color: var(--theme-global-color-2) !important;
    font-weight: var(--theme-font-weight) !important;
    font-family: var(--theme-font-family) !important;
    appearance: none;
    background: url(../images/down-arrow.png) !important;
    background-position: calc(100% - 15px) center !important;
    background-repeat: no-repeat !important;
    background-size: 10px !important;
    padding: var(--button-padding-top) var(--button-padding-right) var(--button-padding-bottom) var(--button-padding-left);
    border-radius: var(--button-border-radius) !important;
}

.wlfmc-wishlist-footer #bulk_actions:focus,
.wlfmc-wishlist-footer #bulk_actions:focus-visible {
    border-color: var(--theme-primary-color) !important;
    box-shadow: unset !important;
    outline: unset !important;
}

.tmpcoder-add-to-cart-layout-column.tmpcoder-product-adc-align-center form.cart {
    flex-direction: unset !important;
    justify-content: flex-start !important;
    align-items: center !important;
}

.tmpcoder-add-to-cart-layout-column.tmpcoder-product-adc-align-center form.variations_form.cart {
    flex-direction: column !important;
    justify-content: center !important;
    align-items: flex-start !important;
}

.tmpcoder-add-to-cart-layout-column.tmpcoder-product-adc-align-center form.variations_form.cart span.qty-label {
    margin-bottom: 0 !important;
}

.tmpcoder-simple-qty-wrap button.single_add_to_cart_button span.elementor-button-content-wrapper,
.single-product button.single_add_to_cart_button span.elementor-button-content-wrapper {
    display: inline-flex;
}

.tmpcoder-simple-qty-wrap button.single_add_to_cart_button:after,
.single-product button.single_add_to_cart_button:after {
    font-size: var(--button-font-size) !important;
}

.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) button.button.loading {
    padding-right: 1em !important;
}

.woocommerce .tmpcoder-product-add-to-cart a.added_to_cart {
    padding-right: 1em !important;
    padding-left: 1em !important;
}

.yith_woocompare_colorbox #cboxTopCenter,
.yith_woocompare_colorbox #cboxTopLeft,
.yith_woocompare_colorbox #cboxTopRight,
.yith_woocompare_colorbox #cboxMiddleLeft,
.yith_woocompare_colorbox #cboxMiddleRight,
.yith_woocompare_colorbox #cboxBottomLeft,
.yith_woocompare_colorbox #cboxBottomCenter,
.yith_woocompare_colorbox #cboxBottomRight {
    display: none;
}


.woocommerce-cart .woocommerce-notices-wrapper .woocommerce-message {
    margin-bottom: 20px;
}

.woocommerce-cart .woocommerce-notices-wrapper ul.woocommerce-error {
    margin-bottom: 20px;
}

.tmpcoder-submit-comment {
    outline: none !important;
}

/*.tmpcoder-mobile-toggle-open .tmpcoder-mobile-toggle-line:nth-child(2) {
    opacity: 0;
}

.tmpcoder-mobile-toggle-open .tmpcoder-mobile-toggle-line:last-child {
    transform: translate(0px, 0px) rotate(45deg);
    top: -7px;
}
.tmpcoder-mobile-toggle-open .tmpcoder-mobile-toggle-line:first-child {
    transform: translate(0px, 0px) rotate(315deg);
    top: 7px;
}*/
.tmpcoder-mobile-toggle-open .tmpcoder-mobile-toggle-line {
    position: relative;
    transition: all 400ms ease;
}

li.menu-item .tmpcoder-mobile-sub-icon:before {
    transition: all 400ms ease;
}

li.menu-item.tmpcoder-mobile-sub-open .tmpcoder-mobile-sub-icon:before {
    content: "\f068";
}

header .tmpcoder-cart-total {
    white-space: nowrap;
}

/*header .elementor-column {
    overflow: hidden;
}*/
.tmpcoder-add-to-cart-layout-column.tmpcoder-product-adc-align-center form.cart span.qty-label {
    white-space: nowrap;
}

.online-call .elementor-icon-box-icon a {
    display: block;
}

.online-call .elementor-icon-box-wrapper {
    align-items: center;
}

.home-book-table .wpcf7-response-output {
    color: #FF0000 !important;
}

.tmpcoder-grid-item-list .tmpcoder-grid-item-below-content {
    display: flex;
    flex-wrap: wrap;
}

.tmpcoder-grid-item-list .tmpcoder-grid-item-below-content>* {
    width: 100%;
}

.tmpcoder-site-logo-set img,
header>div>section {
    transition: all 400ms ease !important;
}

header>div>section.tmpcoder-sticky-section-yes {
    transition: all 400ms ease !important;
}

.tmpcoder-grid-item-list .tmpcoder-grid-item-below-content .tmpcoder-grid-item-title {
    width: calc(100% - 100px);
}

.tmpcoder-grid-item-list .tmpcoder-grid-item-below-content .tmpcoder-grid-item-price {
    width: 100px;
}

.tmpcoder-sub-mega-menu .tmpcoder-grid-item-below-content {
    display: block;
}

.tmpcoder-sub-mega-menu .tmpcoder-grid-item-below-content .tmpcoder-grid-item-title {
    width: 100%;
}

.tmpcoder-sub-mega-menu .tmpcoder-grid-item-below-content .tmpcoder-grid-item-price {
    width: 100%;
}

.wlfmc-popup .wlfmc-popup-header-bordered i:not(.wlfmc-icon-close) {
    background: var(--theme-button-background);
    color: var(--button-text-color);
    border-radius: 50%;
}

.wlfmc-popup .wlfmc-popup-header-bordered i.wlfmc-icon-close {
    justify-content: flex-end;
}

.wlfmc-popup .wlfmc-popup-desc p {
    margin-bottom: 0px;
}

.wlfmc-popup .wlfmc-popup-footer .wlfmc-btn {
    color: var(--button-text-color) !important;
    background: var(--theme-button-background) !important;
    font-family: var(--button-font-family) !important;
    font-weight: var(--button-font-weight) !important;
    font-size: var(--button-font-size-mobile) !important;
    letter-spacing: var(--button-letter-spacing) !important;
    border-radius: var(--button-border-radius) !important;
    padding: 4px 19px !important;
    text-transform: var(--button-text-transform) !important;
}

.wlfmc-popup .wlfmc-popup-footer .wlfmc-btn:hover {
    color: var(--button-text-hover-color) !important;
    background: var(--theme-button-background-hover) !important;
}

.wlfmc-popup .wlfmc-popup-footer .wlfmc-popup-close {
    display: none !important;
}

.wlfmc-popup .wlfmc-popup-header img {
    max-width: 114px;
}

body.woocommerce-account .elementor-widget-container>.woocommerce .woocommerce-notices-wrapper {
    width: 100%;
    margin-bottom: 30px;
}

body .tmpcoder-cart-wrapper .tmpcoder-cart-count {
    top: -9px;
    right: -9px;
}

.tmpcoder-cart-wrapper .tmpcoder-cart-popup.open-cart-in-side {
    position: fixed;
    top: 0;
    transition: all 400ms ease;
    height: 100vh;
    z-index: 9999 !important;
}

.tmpcoder-cart-wrapper .tmpcoder-cart-popup.open-cart-in-side {
    visibility: hidden !important;
    opacity: 0 !important;
}

.tmpcoder-cart-wrapper .tmpcoder-cart-popup.open-cart-in-side.open-sidebar {
    right: 0 !important;
    visibility: visible !important;
    opacity: 1 !important;
}

.tmpcoder-cart-wrapper .tmpcoder-cart-popup.open-cart-in-side .bg-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: calc(100% - 400px);
    height: 100%;
    background: #111111;
    opacity: 0;
    transition: all 400ms ease;
}

.tmpcoder-cart-wrapper .tmpcoder-cart-popup.open-cart-in-side.open-sidebar .bg-overlay {
    opacity: 0.25;
}

body.admin-bar .tmpcoder-cart-wrapper .tmpcoder-cart-popup.open-cart-in-side,
body.admin-bar .shop-sidebar-content {
    height: calc(100vh - 32px);
    top: 32px;
}

body.admin-bar .tmpcoder-cart-wrapper .tmpcoder-cart-popup .woocommerce-mini-cart__buttons.buttons {
    margin-top: -13px;
}

.tmpcoder-cart-wrapper .tmpcoder-cart-popup.open-cart-in-side .tmpcoder-cart-popup-header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.tmpcoder-cart-wrapper .tmpcoder-cart-popup.open-cart-in-side .tmpcoder-cart-popup-header .tmpcoder-cart-popup-count-text-area {
    display: block;
    width: calc(100% - 20px);
    text-align: left;
}

.tmpcoder-cart-wrapper .tmpcoder-cart-popup.open-cart-in-side .tmpcoder-cart-popup-header .close {
    top: 0;
    left: unset;
}

.tmpcoder-cart-wrapper .tmpcoder-cart-popup.open-cart-in-side .woocommerce-mini-cart__buttons .button {
    width: fit-content !important;
    max-width: fit-content !important;
}

.tmpcoder-cart-wrapper .tmpcoder-cart-popup.open-cart-in-side .tmpcoder-cart-popup-body ul.woocommerce-mini-cart {
    max-height: calc(100vh - 190px);
    min-height: calc(100vh - 190px);
}

.tmpcoder-cart-wrapper .tmpcoder-cart-popup.open-cart-in-side.tmpcoder-cart-popup .tmpcoder-cart-popup-body ul li a.remove {
    right: 20px;
}

.tmpcoder-cart-page-modern .elementor-widget-container>.woocommerce {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.tmpcoder-cart-page-modern .woocommerce>* {
    padding: 0px 15px;
}

.tmpcoder-cart-page-modern .woocommerce-notices-wrapper {
    width: 100%;
}

.tmpcoder-cart-page-modern form.woocommerce-cart-form {
    width: 66.66666667%;
}

.tmpcoder-cart-page-modern .cart-collaterals {
    width: 33.33333333%;
}

.tmpcoder-cart-page-modern .cart-collaterals .cart_totals {
    width: 100%;
}

.tmpcoder-cart-page-modern form.woocommerce-cart-form table th {
    font-size: 16px;
    color: var(--theme-global-color-2);
    font-weight: 600;
    padding: 0px 20px 15px 20px;
    border-right: unset;
}

.tmpcoder-cart-page-modern form.woocommerce-cart-form table td {
    padding: 15px 20px 15px 20px;

}

.tmpcoder-cart-page-modern form.woocommerce-cart-form table.shop_table {
    border: unset;
}

.tmpcoder-cart-page-modern form.woocommerce-cart-form table td {
    border-right: unset;
}

.tmpcoder-cart-page-modern form.woocommerce-cart-form table td.product-thumbnail a {
    padding: 0;
    border: unset;
}

.tmpcoder-cart-page-modern form.woocommerce-cart-form table td.product-name a {
    font-size: 16px;
    font-weight: 600;
    color: var(--theme-global-color-2);
}

.tmpcoder-cart-page-modern form.woocommerce-cart-form table td.product-price,
.tmpcoder-cart-page-modern form.woocommerce-cart-form table td.product-subtotal {
    font-size: 16px;
    font-weight: 500;
    color: var(--theme-text-color);
}

.tmpcoder-cart-page-modern form.woocommerce-cart-form table td.product-quantity .minus:before {
    content: "";
    width: 8px;
    height: 8px;
    border: solid var(--theme-global-color-2);
    border-width: 0 1px 1px 0;
    transform: rotate(135deg);
    transition: all 400ms ease;
}

.tmpcoder-cart-page-modern form.woocommerce-cart-form table td.product-quantity .plus:before {
    content: "";
    width: 8px;
    height: 8px;
    border: solid var(--theme-global-color-2);
    border-width: 0 1px 1px 0;
    transform: rotate(-45deg);
    transition: all 400ms ease;
}

.tmpcoder-cart-page-modern form.woocommerce-cart-form table td.product-quantity .minus:hover:before,
.tmpcoder-cart-page-modern form.woocommerce-cart-form table td.product-quantity .plus:hover:before {
    border: solid var(--theme-primary-color);
    border-width: 0 1px 1px 0;
}

.tmpcoder-cart-page-modern form.woocommerce-cart-form table td.product-quantity .minus,
.tmpcoder-cart-page-modern form.woocommerce-cart-form table td.product-quantity .plus {
    padding: 0;
    min-width: unset;
    border: unset;
    cursor: pointer;
}

.tmpcoder-cart-page-modern form.woocommerce-cart-form table td.product-quantity .input-text {
    padding: 0 !important;
    font-size: 20px;
    font-weight: 500;
    width: 50px;
    border: unset !important;
}

.tmpcoder-cart-page-modern form.woocommerce-cart-form table td.product-thumbnail {
    width: 200px;
}

.tmpcoder-cart-page-modern form.woocommerce-cart-form table button.button,
.tmpcoder-cart-page-modern .cart_totals .wc-proceed-to-checkout .checkout-button {
    font-size: 16px !important;
    padding: 6px 20px !important;
}

.tmpcoder-checkout-page-modern form.checkout_coupon .button {
    font-size: 16px !important;
    padding: 7px 20px !important;
}

.tmpcoder-checkout-page-modern .select2-container--default .select2-selection--single .select2-selection__rendered {
    padding: 0;
}

.tmpcoder-cart-page-modern .cart_totals .wc-proceed-to-checkout {
    text-align: center;
}

.tmpcoder-cart-page-modern .cart_totals .wc-proceed-to-checkout .checkout-button {
    display: inline-block;
}

.tmpcoder-cart-page-modern form.woocommerce-cart-form table .coupon {
    position: relative;
    width: 50%;
}

.tmpcoder-cart-page-modern form.woocommerce-cart-form table .coupon .input-text {
    font-size: 16px;
    padding: 11px 20px !important;
    font-weight: 500;
    border-radius: 50px;
    margin-right: 0 !important;
    padding-right: 185px !important;
    max-width: 100%;
}

.tmpcoder-cart-page-modern form.woocommerce-cart-form table .coupon button.button {
    position: absolute;
    right: 0;
    top: 0;
}

.tmpcoder-cart-page-modern form.woocommerce-cart-form table td.actions {
    padding: 0;
    padding-top: 40px;
}

.tmpcoder-cart-page-modern form.woocommerce-cart-form table button.button:hover,
.tmpcoder-cart-page-modern .cart_totals .wc-proceed-to-checkout .checkout-button:hover {
    border-color: var(--theme-button-background-hover);
}

.tmpcoder-cart-page-modern form.woocommerce-cart-form table th.product-remove {
    padding-left: 0;
    text-align: left;
}

.tmpcoder-cart-page-modern form.woocommerce-cart-form table td.product-remove {
    padding-left: 0;
}

.tmpcoder-cart-page-modern .cart-collaterals .cart_totals {
    border: 1px solid var(--theme-global-border-color);
    padding: 30px;
    border-radius: 6px;
}

.tmpcoder-cart-page-modern .cart-collaterals .cart_totals table {
    border: unset;
    border-bottom: 1px solid var(--theme-global-border-color);
}

.tmpcoder-cart-page-modern .cart-collaterals .cart_totals table tr th,
.tmpcoder-cart-page-modern .cart-collaterals .cart_totals table tr td {
    border: unset;
    padding: 0;
    font-size: 16px;
    font-weight: 500 !important;
    color: var(--theme-text-color);
}

.tmpcoder-cart-page-modern .cart-collaterals .cart_totals>h2 {
    border-bottom: 1px solid var(--theme-global-border-color);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 12px;
    padding-bottom: 18px;
}

.tmpcoder-cart-page-modern .cart-collaterals .cart_totals table tr.order-total th,
.tmpcoder-cart-page-modern .cart-collaterals .cart_totals table tr.order-total td strong {
    font-size: 16px;
    font-weight: 600 !important;
}

.tmpcoder-cart-page-modern .cart-collaterals .cart_totals table tr th {
    padding: 8px 20px 8px 1px;
}

.tmpcoder-cart-page-modern .cart-collaterals .cart_totals table tr td {
    padding: 8px 0px 8px 0px;
    text-align: right;
}

.tmpcoder-cart-page-modern .elementor-widget-container>.woocommerce .wc-empty-cart-message {
    width: 100%;
}

.tmpcoder-cart-page-modern .elementor-widget-container>.woocommerce p.return-to-shop {
    width: 100%;
}

.tmpcoder-cart-page-modern .elementor-widget-container>.woocommerce .woocommerce-form-coupon-toggle {
    width: 100%;
}

.tmpcoder-cart-page-modern .select2-container .select2-dropdown,
.tmpcoder-checkout-page-modern .select2-container .select2-dropdown {
    border-color: var(--theme-global-border-color) !important;
}

.tmpcoder-cart-page-modern .shipping-calculator-form .button {
    color: var(--button-text-color);
    background-color: var(--theme-button-background);
    border-style: var(--button-border-type);
    border-top-width: var(--button-border-top);
    border-right-width: var(--button-border-right);
    border-bottom-width: var(--button-border-bottom);
    border-left-width: var(--button-border-left);
    font-weight: var(--button-font-weight);
    color: var(--button-text-color) !important;
    transition: all 400ms ease;
    margin-bottom: 0;
    border-color: var(--button-border-color);
    border-radius: var(--button-border-radius) !important;
}

.tmpcoder-cart-page-modern .shipping-calculator-form .button:hover {
    border-color: var(--theme-button-background-hover);
    background-color: var(--theme-button-background-hover);
    color: var(--button-text-hover-color) !important;
}

.tmpcoder-checkout-page-modern .elementor-widget-tmpcoder-mini-cart .tmpcoder-checkout-images {
    display: none;
}

body.tmpcoder-checkout-page-modern form.checkout h3,
body.tmpcoder-checkout-page-modern form #order_review h3#order_review_heading {
    font-size: var(--heading4-font-size);
    font-family: var(--heading4-font-family);
    font-weight: var(--heading4-font-weight);
    color: var(--heading4-text-color);
    line-height: var(--heading4-line-height);
    text-transform: var(--heading4-text-transform);
    letter-spacing: var(--heading4-letter-spacing);
    margin-bottom: 20px !important;
}

.tmpcoder-checkout-page-modern form .input-text,
.tmpcoder-checkout-page-modern form textarea {
    border: 1px solid var(--theme-global-border-color);
    border-radius: 6px;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: var(--theme-font-weight);
    color: var(--theme-text-color);
    line-height: 1.5 !important;
}

.tmpcoder-checkout-page-modern form .form-row {
    margin-bottom: 15px;
    padding: 0;
}

.tmpcoder-checkout-page-modern form .col-1 {
    width: 100% !important;
}

.tmpcoder-checkout-page-modern form .col-2 {
    width: 100% !important;
    padding-top: 30px;
}

.tmpcoder-checkout-page-modern form .form-row-first {
    width: 50%;
    padding-right: 15px;
}

.tmpcoder-checkout-page-modern form .form-row-last {
    width: 50%;
    padding-left: 15px;
}

.tmpcoder-checkout-page-modern form span.select2 {
    border: 1px solid var(--theme-global-border-color);
    border-radius: 6px;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: var(--theme-font-weight);
    color: var(--theme-text-color);
    line-height: 1.5 !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: var(--theme-text-color);
}

.tmpcoder-checkout-page-modern form .woocommerce-NoticeGroup-checkout {
    width: 100%;
}

.tmpcoder-checkout-page-modern form #customer_details {
    width: 66.66666667%;
    padding-right: 15px;
    padding-bottom: 0;
}

.tmpcoder-checkout-page-modern form .tmpcoder-custom-order-review-section {
    width: 33.33333333%;
    padding-left: 15px;
}

.tmpcoder-checkout-page-modern form.woocommerce-checkout {
    padding: 0px 0px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.tmpcoder-checkout-page-modern form .col-2 textarea {
    min-height: 120px;
}

.tmpcoder-checkout-page-modern form #order_review .woocommerce-checkout-review-order-table th,
.tmpcoder-checkout-page-modern form #order_review .woocommerce-checkout-review-order-table td {
    border-left: unset !important;
    border-right: unset !important;
}

.tmpcoder-checkout-page-modern form #order_review .woocommerce-checkout-review-order-table th {
    font-size: 16px !important;
    font-weight: 600;
    color: var(--heading4-text-color) !important;
}

.tmpcoder-checkout-page-modern form #order_review .woocommerce-checkout-review-order-table td {
    font-size: 16px !important;
    font-weight: var(--theme-font-weight) !important;
    color: var(--theme-text-color) !important;
    text-transform: unset !important;
    border: unset;
    padding: 0px 0px 20px 0px;
}

.tmpcoder-checkout-page-modern form #order_review .woocommerce-checkout-review-order-table td strong {
    font-weight: var(--theme-font-weight) !important;
}

.tmpcoder-checkout-page-modern form #order_review .woocommerce-checkout-review-order-table th.product-total,
.tmpcoder-checkout-page-modern form #order_review .woocommerce-checkout-review-order-table td.product-total {
    text-align: right;
}

.tmpcoder-checkout-page-modern form #order_review .woocommerce-checkout-review-order-table tfoot td {
    text-align: right;
}

.tmpcoder-checkout-page-modern form #order_review .woocommerce-checkout-review-order-table {
    border: unset;
}

.tmpcoder-checkout-page-modern form #order_review .woocommerce-checkout-review-order-table td.product-name {
    align-items: center;
    display: flex;
}

.tmpcoder-checkout-page-modern form #order_review .woocommerce-checkout-review-order-table td.product-name img {
    padding-right: 10px;
}

.tmpcoder-checkout-page-modern form #order_review .woocommerce-checkout-review-order-table thead {
    display: none;
}

.tmpcoder-checkout-page-modern form #order_review .woocommerce-checkout-review-order-table tfoot th,
.tmpcoder-checkout-page-modern form #order_review .woocommerce-checkout-review-order-table tfoot td {
    padding: 5px 0px;
    border: unset !important;
}

.tmpcoder-checkout-page-modern form #order_review .woocommerce-checkout-review-order-table tfoot tr:first-child th,
.tmpcoder-checkout-page-modern form #order_review .woocommerce-checkout-review-order-table tfoot tr:first-child td {
    border-top: 1px solid var(--theme-global-border-color) !important;
    padding-top: 20px;
}

.tmpcoder-checkout-page-modern form #order_review .woocommerce-checkout-review-order-table tfoot tr:last-child th,
.tmpcoder-checkout-page-modern form #order_review .woocommerce-checkout-review-order-table tfoot tr:last-child td {
    border-bottom: 1px solid var(--theme-global-border-color) !important;
    padding-bottom: 20px;
}

.tmpcoder-checkout-page-modern form #order_review .wc_payment_methods {
    padding: 0 !important;
    border: unset !important;
}

.tmpcoder-checkout-page-modern form #order_review .form-row.place-order {
    padding: 0 !important;
}

.tmpcoder-checkout-page-modern form #order_review .woocommerce-checkout-payment {
    border: unset !important;
}

.tmpcoder-cart-page-modern.tmpcoder-checkout-page-modern .woocommerce>* {
    padding: 0px 0px;
}

.wlfmc-default-table-header:not(.is-elementor) .button,
.wlfmc-default-table:not(.is-elementor) .wlfmc-wishlist-footer .apply-btn,
.wlfmc-default-table:not(.is-elementor).add-to-card-same-button tr td.last-column .button:not(.minus):not(.plus),
.wlfmc-default-table:not(.is-elementor) .wlfmc-wishlist-footer .button,
.wlfmc-default-table:not(.is-elementor) .wlfmc-wishlist-footer button[type="submit"],
.wlfmc-default-table:not(.is-elementor) .wlfmc-wishlist-footer input[type="submit"],
.wlfmc-default-table:not(.is-elementor) .wlfmc-wishlist-footer select,
.wlfmc-default-table:not(.is-elementor).qty-same-button input.qty,
.wlfmc-default-table:not(.is-elementor).qty-same-button .quantity .button {
    height: unset !important;
    max-height: unset !important;
    min-height: unset !important;
}

/* Cart Page Css */
.woocommerce .woocommerce-cart-form .shop_table:not(.tmpcoder-shop-table) .product-remove .screen-reader-text,
.woocommerce .woocommerce-cart-form .shop_table:not(.tmpcoder-shop-table) .product-thumbnail .screen-reader-text{
    height: unset;
    width: unset;
    clip: unset;
    clip-path: unset;
    position: unset !important;
}
.woocommerce .woocommerce-cart-form .shop_table:not(.tmpcoder-shop-table) th{
    border-right: 0;
    border-bottom: 0;
}
.woocommerce .woocommerce-cart-form .shop_table:not(.tmpcoder-shop-table) th.product-subtotal{
    border-right: 1px solid var(--theme-global-border-color);
}
.woocommerce .woocommerce-cart-form .shop_table:not(.tmpcoder-shop-table) tbody tr td{
    border-right: 0;
    border-bottom: 0;
}
.woocommerce .woocommerce-cart-form .shop_table:not(.tmpcoder-shop-table) tbody tr td:last-child{
    border-right: 1px solid var(--theme-global-border-color);
}
.woocommerce .woocommerce-cart-form .shop_table:not(.tmpcoder-cart-section){
    border: 0px;
    margin: 0 0px 24px 0;
    border-bottom: 1px solid var(--theme-global-border-color);
    border-radius: 0;
}
.woocommerce .woocommerce-cart-form .shop_table a.remove:before{
    display: none;
}
.woocommerce .woocommerce-cart-form .shop_table .coupon .input-text{
    min-width: 210px;
    border: 1px solid var(--theme-global-border-color) !important;
    padding-top: var(--button-padding-top) !important;
    padding-right: var(--button-padding-right) !important;
    padding-left: 12px !important;
    padding-bottom: var(--button-padding-bottom) !important;
    border: 1px solid var(--theme-global-border-color) !important;
    font-size: var(--button-font-size);
    line-height: var(--button-line-height);
    margin-right: 8px !important;
    border-radius: var(--button-border-radius) !important;
}
.woocommerce .woocommerce-cart-form .shop_table .coupon .button,
.woocommerce .woocommerce-cart-form .shop_table .actions .button{
    background-color: var(--theme-button-background);
    border-color: var(--button-border-color);
    border-style: var(--button-border-type);
    border-top-width: var(--button-border-top);
    border-right-width: var(--button-border-right);
    border-bottom-width: var(--button-border-bottom);
    border-left-width: var(--button-border-left);
    font-family: var(--button-font-family);
    font-weight: var(--button-font-weight);
    text-align: var(--button-text-align);
    text-transform: var(--button-text-transform);
    font-size: var(--button-font-size);
    line-height: var(--button-line-height);
    letter-spacing: var(--button-letter-spacing);
    padding-top: var(--button-padding-top);
    padding-right: var(--button-padding-right);
    padding-left: var(--button-padding-left);
    padding-bottom: var(--button-padding-bottom);
    color: var(--button-text-color);
/*    border-radius: var(--button-border-radius) !important;*/
}
.woocommerce .woocommerce-cart-form .shop_table .coupon .button:hover,
.woocommerce .woocommerce-cart-form .shop_table .actions .button:hover{
    background-color: var(--theme-button-background-hover);
    border-color: var(--button-border-hover-color);
    color: var(--button-text-hover-color);
    border-style: var(--button-border-hover-type);
    border-top-width: var(--button-border-hover-top);
    border-right-width: var(--button-border-hover-right);
    border-bottom-width: var(--button-border-hover-bottom);
    border-left-width: var(--button-border-hover-left);
}
.cart-collaterals .cart_totals{
    border: 1px solid var(--theme-global-border-color);
    padding: 14px;
    border-radius: 0px;
    width: 100% !important;
}
.cart-collaterals .cart_totals h2{
    font-size: var(--heading4-font-size);
    border-bottom: 1px solid var(--theme-global-border-color);
    font-weight: var(--heading4-font-weight);
    line-height: var(--heading4-line-height);
    padding-bottom: 10px;
    margin-bottom: 4px;
}
.cart-collaterals .cart_totals .wc-proceed-to-checkout{
    padding: 0;
    padding-top: 12px;
    text-align: right;
}
.cart-collaterals .cart_totals .wc-proceed-to-checkout .checkout-button,
.woocommerce-shipping-totals .shipping-calculator-form button.button{
    background-color: var(--theme-button-background);
    border-color: var(--button-border-color);
    border-style: var(--button-border-type);
    border-top-width: var(--button-border-top);
    border-right-width: var(--button-border-right);
    border-bottom-width: var(--button-border-bottom);
    border-left-width: var(--button-border-left);
    font-family: var(--button-font-family);
    font-weight: var(--button-font-weight);
    text-align: var(--button-text-align);
    text-transform: var(--button-text-transform);
    font-size: var(--button-font-size);
    line-height: var(--button-line-height);
    letter-spacing: var(--button-letter-spacing);
    padding-top: var(--button-padding-top);
    padding-right: var(--button-padding-right);
    padding-left: var(--button-padding-left);
    padding-bottom: var(--button-padding-bottom);
    color: var(--button-text-color);
/*    border-radius: var(--button-border-radius) !important;*/
    margin: 0;
    display: inline-block;
}
.cart-collaterals .cart_totals .wc-proceed-to-checkout .checkout-button:hover,
.woocommerce-shipping-totals .shipping-calculator-form button.button:hover{
    background-color: var(--theme-button-background-hover);
    border-color: var(--button-border-hover-color);
    color: var(--button-text-hover-color);
    border-style: var(--button-border-hover-type);
    border-top-width: var(--button-border-hover-top);
    border-right-width: var(--button-border-hover-right);
    border-bottom-width: var(--button-border-hover-bottom);
    border-left-width: var(--button-border-hover-left);
}

body:not(.elementor-page) .woocommerce-shipping-totals .select2-container--focus span, 
body:not(.elementor-page) .woocommerce-shipping-totals .select2-container--default .select2-selection--single{
    border: 1px solid var(--theme-global-border-color) !important;
    height: 36px;
    margin: 0 0 -3px;
    border-radius: var(--button-border-radius) !important;
}
body:not(.elementor-page) .woocommerce-shipping-totals .select2-container--default .select2-selection--single .select2-selection__rendered{
    line-height: 35px;
    padding-right: 15px;
    padding-left: 15px;
}
.elementor-page .woocommerce-shipping-totals .select2-container--default .select2-selection--single .select2-selection__rendered{
    line-height: 22px;
}
.elementor-page .woocommerce-shipping-totals .select2-container .select2-selection--single{
    height: 22px;
}

.woocommerce-shipping-totals .select2-container--default .select2-selection--single .select2-selection__arrow{
    height: 18px;
}


body:not(.elementor-page)  .woocommerce-shipping-totals .input-text{
    padding-right: 15px;
    padding-left: 15px;
    border-radius: var(--button-border-radius) !important;
}

@media (max-width: 768px) {
    body .site-main .woocommerce .woocommerce-cart-form .shop_table tbody tr td{
        border-right: 1px solid var(--theme-global-border-color) !important;
    }
    .woocommerce table.shop_table_responsive tbody tr:first-child td:first-child, .woocommerce-page table.shop_table_responsive tbody tr:first-child td:first-child{
        border-top: 1px solid var(--theme-global-border-color) !important;
    }
    .woocommerce .woocommerce-cart-form .shop_table .actions .coupon{
        display: flex;
        justify-content: space-between;
    }
    .woocommerce .woocommerce-cart-form .shop_table .coupon .input-text{
        min-width: unset;
    }
    .woocommerce .woocommerce-cart-form .shop_table .coupon .button, .woocommerce .woocommerce-cart-form .shop_table .actions .button{
        text-align: center;
        padding-left: 12px;
        padding-right: 12px;
    }
    .cart-collaterals .cart_totals .shop_table_responsive tr td{
        border: 0;
        border-bottom: 1px solid var(--theme-global-border-color);
    }
    .woocommerce-shipping-totals .select2-container--default .select2-selection--single .select2-selection__rendered{
        text-align: left;
    }
}
/* Cart Page Css End */


/* Checkout Page Css */
body:not(.elementor-page) #customer_details .select2-container--default .select2-selection--single .select2-selection__rendered{
    line-height: 35px;
    padding-right: 15px;
    padding-left: 15px;
}

#customer_details .select2-container--default .select2-selection--single .select2-selection__arrow{
    height: 32px;
}
 
body:not(.elementor-page) #customer_details .select2-container--focus span, 
body:not(.elementor-page) #customer_details .select2-container--default .select2-selection--single {
    border: 1px solid var(--theme-global-border-color) !important;
    height: 36px;
    margin: 0 0 -3px;
    border-radius: var(--button-border-radius) !important;
}

body:not(.elementor-page) #customer_details input.input-text,
body:not(.elementor-page) #customer_details textarea.input-text{
    padding-right: 15px;
    padding-left: 15px;
    border-radius: var(--button-border-radius) !important;
    border: 1px solid var(--theme-global-border-color) !important;
}

body:not(.elementor-page) #customer_details input.input-text:focus,
body:not(.elementor-page) #customer_details textarea.input-text:focus{
    border-color: var(--theme-primary-color) !important;
}
.elementor-page #customer_details .select2-container--default .select2-selection--single .select2-selection__arrow{
height: 18px;
}

.elementor-page #customer_details .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 21px;
}
.elementor-page #customer_details .select2-container .select2-selection--single{
    height: 21px;
}  
body:not(.elementor-page).woocommerce-page .woocommerce .checkout_coupon{
    border: 1px solid var(--theme-global-border-color) !important;
    border-radius: var(--button-border-radius) !important;
}

body:not(.elementor-page).woocommerce-page .site-main .checkout_coupon input.input-text{
    border: 1px solid var(--theme-global-border-color) !important;
    padding-top: var(--button-padding-top) !important;
    padding-right: var(--button-padding-right) !important;
    padding-left: 12px !important;
    padding-bottom: var(--button-padding-bottom) !important;
    border: 1px solid var(--theme-global-border-color) !important;
    font-size: var(--button-font-size);
    line-height: var(--button-line-height) !important;
    margin-right: 8px !important;
    border-radius: var(--button-border-radius) !important;
}
body:not(.elementor-page).woocommerce-page .woocommerce .checkout_coupon input.input-text:focus{
    border-color: var(--theme-primary-color) !important;
}
.woocommerce .checkout_coupon .form-row-first,.woocommerce .checkout_coupon .form-row-last{
    width: 50%;
}
.woocommerce .checkout_coupon .form-row-last .button,.woocommerce .return-to-shop .button{
    background-color: var(--theme-button-background);
    border-color: var(--button-border-color);
    border-style: var(--button-border-type);
    border-top-width: var(--button-border-top);
    border-right-width: var(--button-border-right);
    border-bottom-width: var(--button-border-bottom);
    border-left-width: var(--button-border-left);
    font-family: var(--button-font-family);
    font-weight: var(--button-font-weight);
    text-align: var(--button-text-align);
    text-transform: var(--button-text-transform);
    font-size: var(--button-font-size);
    line-height: var(--button-line-height) !important;
    letter-spacing: var(--button-letter-spacing);
    border-radius: var(--button-border-radius);
    padding-top: var(--button-padding-top);
    padding-right: var(--button-padding-right);
    padding-left: var(--button-padding-left);
    padding-bottom: var(--button-padding-bottom);
    color: var(--button-text-color);
/*    border-radius: var(--button-border-radius) !important;*/
}
.woocommerce .checkout_coupon .form-row-last .button:hover,.woocommerce .return-to-shop .button:hover{
    background-color: var(--theme-button-background-hover);
    border-color: var(--button-border-hover-color);
    color: var(--button-text-hover-color);
    border-style: var(--button-border-hover-type);
    border-top-width: var(--button-border-hover-top);
    border-right-width: var(--button-border-hover-right);
    border-bottom-width: var(--button-border-hover-bottom);
    border-left-width: var(--button-border-hover-left);
}
.woocommerce-billing-fields h3,#order_review_heading{
    font-size: var(--heading4-font-size);
    font-weight: var(--heading4-font-weight);
    line-height: var(--heading4-line-height);
    padding-bottom: 10px;
    margin-bottom: 0px;
}
body .site-main #order_review_heading{
    margin-top: 14px;
}
body .site-main #order_review .shop_table{
    border: 0px;
    border-radius: 0;
    margin: 0px 0px 24px 0px;
}
#order_review .shop_table th,#order_review .shop_table tbody tr td{
    border-bottom: 0px;
    border-right: 0;
}
body .site-main #order_review .shop_table thead tr th:last-child,
body .site-main #order_review .shop_table tbody tr td:last-child {
    border-right: 1px solid var(--theme-global-border-color) !important;
}
#order_review .shop_table tfoot .cart-subtotal td,#order_review .shop_table tfoot .woocommerce-shipping-totals td{
    border-bottom: 0;
}
#order_review .shop_table .order-total th{
    border-bottom: 1px solid var(--theme-global-border-color) !important;
}
#order_review #payment{
    background: none;
}
#order_review #payment .wc_payment_methods{
    padding: 0;
    border-bottom: 1px solid var(--theme-global-border-color) !important;
}
#order_review #payment .place-order{
    padding: 0;
    margin-top: 20px;
}
#order_review #payment #place_order{
    background-color: var(--theme-button-background);
    border-color: var(--button-border-color);
    border-style: var(--button-border-type);
    border-top-width: var(--button-border-top);
    border-right-width: var(--button-border-right);
    border-bottom-width: var(--button-border-bottom);
    border-left-width: var(--button-border-left);
    font-family: var(--button-font-family);
    font-weight: var(--button-font-weight);
    text-align: var(--button-text-align);
    text-transform: var(--button-text-transform);
    font-size: var(--button-font-size);
    line-height: var(--button-line-height) !important;
    letter-spacing: var(--button-letter-spacing);
    border-radius: var(--button-border-radius);
    padding-top: var(--button-padding-top);
    padding-right: var(--button-padding-right);
    padding-left: var(--button-padding-left);
    padding-bottom: var(--button-padding-bottom);
    color: var(--button-text-color);
    border-radius: var(--button-border-radius) !important;
}
#order_review #payment #place_order:hover{
    background-color: var(--theme-button-background-hover);
    border-color: var(--button-border-hover-color);
    color: var(--button-text-hover-color);
    border-style: var(--button-border-hover-type);
    border-top-width: var(--button-border-hover-top);
    border-right-width: var(--button-border-hover-right);
    border-bottom-width: var(--button-border-hover-bottom);
    border-left-width: var(--button-border-hover-left);
}

#order_review #payment .place-order .woocommerce-form__label input{
    cursor: pointer;
    height: 0;
    opacity: 0;
    position: absolute;
    width: 0;
}
#order_review #payment .place-order .woocommerce-form__label input+span{
    cursor: pointer;
    font-size: 1rem;
    height: 20px;
    line-height: 20px;
    padding-left: 27px;
    position: relative;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
#order_review #payment .place-order .woocommerce-form__label input+span:before{
    border: 2px solid var(--theme-global-border-color);
    -webkit-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    content: "";
    height: 20px;
    left: 0;
    position: absolute;
    top: 0;
    width: 20px;
}
#order_review #payment .place-order .woocommerce-form__label input+span:after{
    border: solid #fff;
    border-width: 0 3px 3px 0;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    content: "";
    display: none;
    height: 9px;
    left: 7px;
    position: absolute;
    top: 3px;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 4px;
}
#order_review #payment .place-order .woocommerce-form__label input:checked~span:after{
    display: block;
}
#order_review #payment .place-order .woocommerce-form__label input:checked~span:before{
    background-color: var(--theme-primary-color);
    border-color: var(--theme-primary-color);
}

@media (max-width: 768px) {
    .woocommerce .checkout_coupon .form-row-first, .woocommerce .checkout_coupon .form-row-last{
        width: 100%;
    }
    #order_review #payment #place_order{
        text-align: center;
    }
}
/* Checkout Page Css End */

.woocommerce-notices-wrapper .woocommerce-message{
    margin-bottom: 14px !important;
}
.woocommerce-notices-wrapper .woocommerce-message .button.wc-forward{
    background-color: var(--theme-button-background);
    border-color: var(--button-border-color);
    border-style: var(--button-border-type);
    border-top-width: var(--button-border-top);
    border-right-width: var(--button-border-right);
    border-bottom-width: var(--button-border-bottom);
    border-left-width: var(--button-border-left);
    font-family: var(--button-font-family);
    font-weight: var(--button-font-weight);
    text-align: var(--button-text-align);
    text-transform: var(--button-text-transform);
    font-size: var(--button-font-size);
    line-height: var(--button-line-height) !important;
    letter-spacing: var(--button-letter-spacing);
    border-radius: var(--button-border-radius);
    padding: 7px 12px;
    color: var(--button-text-color);
    border-radius: var(--button-border-radius) !important;
}
.woocommerce-notices-wrapper .woocommerce-message .button.wc-forward:hover{
    background-color: var(--theme-button-background-hover);
    border-color: var(--button-border-hover-color);
    color: var(--button-text-hover-color);
    border-style: var(--button-border-hover-type);
    border-top-width: var(--button-border-hover-top);
    border-right-width: var(--button-border-hover-right);
    border-bottom-width: var(--button-border-hover-bottom);
    border-left-width: var(--button-border-hover-left);
}


@media (max-width: 1920px) and (min-width: 1025px) {
    .tmpcoder-section-fixed .tmpcoder-site-logo-set img {
        max-width: 150px;
    }

    header .tmpcoder-section-fixed {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }
}

@media (max-width: 1199px) {
    .tmpcoder-cart-page-modern form.woocommerce-cart-form {
        width: 100%;
    }

    .tmpcoder-cart-page-modern .cart-collaterals {
        width: 100%;
        padding-top: 20px;
    }
}

@media (max-width: 1024px) {
    .tmpcoder-add-to-cart-layout-column.tmpcoder-product-adc-align-center form.cart {
        align-items: flex-start !important;
    }

    .tmpcoder-buttons-layout-row .woocommerce-variation-add-to-cart,
    .tmpcoder-buttons-layout-row .tmpcoder-simple-qty-wrap {
        flex-wrap: wrap;
    }

    .tmpcoder-add-to-cart-layout-column.tmpcoder-product-adc-align-center form.cart {
        align-items: flex-start !important;
    }

    .tmpcoder-buttons-layout-row .woocommerce-variation-add-to-cart,
    .tmpcoder-buttons-layout-row .tmpcoder-simple-qty-wrap {
        margin-bottom: 0px;
    }

    .tmpcoder-navigation-menu__align-tablet-center .tmpcoder-navigation-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .tmpcoder-navigation-menu__align-tablet-center .tmpcoder-navigation-menu li {
        width: fit-content;
    }

    .tmpcoder-cart-page-modern form.woocommerce-cart-form table {
        border: 1px solid var(--theme-global-border-color) !important;
    }

    .tmpcoder-cart-page-modern form.woocommerce-cart-form table td:before {
        font-weight: 600 !important;
        font-size: 16px !important;
        color: var(--theme-global-color-2) !important;
    }

    .tmpcoder-cart-page-modern form.woocommerce-cart-form table td {
        font-size: 16px !important;
        color: var(--theme-global-color-2) !important;
    }

    .tmpcoder-cart-page-modern .woocommerce-cart-form table tbody tr td .quantity {
        justify-content: flex-end;
    }

    .tmpcoder-cart-page-modern form.woocommerce-cart-form table td {
        padding: 5px 12px 5px 12px;
    }

    .tmpcoder-cart-page-modern form.woocommerce-cart-form table td:first-child {
        padding: 10px 12px 10px 12px;
    }

    .tmpcoder-cart-page-modern form.woocommerce-cart-form table td.actions {
        padding: 20px 12px 20px 12px;
    }

    .tmpcoder-cart-page-modern form.woocommerce-cart-form table .coupon {
        width: 100%;
    }

    .tmpcoder-cart-page-modern form.woocommerce-cart-form table .coupon .input-text {
        max-width: 200px;
        padding: 11px 20px !important;
    }

    .tmpcoder-cart-page-modern form.woocommerce-cart-form table .coupon button.button {
        position: unset;
    }

    .tmpcoder-cart-page-modern table.shop_table td,
    .tmpcoder-cart-page-modern table.shop_table td:before,
    .tmpcoder-cart-page-modern table.shop_table td strong {
        font-size: 16px;
        font-weight: 500 !important;
    }

    .tmpcoder-cart-page-modern table.shop_table tr.order-total td,
    .tmpcoder-cart-page-modern table.shop_table tr.order-total td:before,
    .tmpcoder-cart-page-modern table.shop_table tr.order-total td strong {
        font-weight: 600 !important;
        background: unset;
    }

    .tmpcoder-checkout-page-modern form #customer_details {
        width: 100%;
        padding-right: 0px;
        padding-bottom: 30px;
    }

    .tmpcoder-checkout-page-modern form .tmpcoder-custom-order-review-section {
        width: 100%;
        padding-left: 0px;
        padding-top: 0px;
    }

    .tmpcoder-checkout-page-modern form #order_review .form-row.place-order {
        margin-bottom: 0px;
    }
}


@media (min-width: 768px) {
    .wlfmc-wishlist-table.view-mode-list .product-thumbnail img {
        padding-right: 8px;
    }
}

@media (max-width: 767px) {
    .tmpcoder-cart-wrapper .tmpcoder-cart-popup {
        position: fixed;
        top: 0px;
        left: 50%;
        right: unset !important;
        transform: translate(-50%);
        /*        max-height: calc(80vh - 0px);*/
        overflow: auto;
    }

    .tmpcoder-cart-wrapper .tmpcoder-cart-popup-body ul.woocommerce-mini-cart.cart_list.product_list_widget {
        overflow: auto;
        max-height: calc(90vh - 250px);
    }

    .tmpcoder-buttons-layout-row .woocommerce-variation-add-to-cart {
        display: inline-flex;
        justify-content: center;
    }

    .tmpcoder-comment-form-fields {
        flex-wrap: wrap;
    }

    .tmpcoder-comment-form .tmpcoder-comment-form-fields>div {
        margin-right: 0 !important;
    }

    .tmpcoder-cart-page-modern form.woocommerce-cart-form table .coupon {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .tmpcoder-cart-page-modern form.woocommerce-cart-form table .coupon .input-text {
        margin-bottom: 15px !important;
    }

    .tmpcoder-cart-page-modern form.woocommerce-cart-form table .actions button.button {
        display: inline-block;
        width: unset;
        margin: 0 auto;
        float: unset;
    }

    .tmpcoder-cart-page-modern form.woocommerce-cart-form table .actions {
        text-align: center !important;
    }

    .tmpcoder-cart-page-modern .woocommerce>* {
        padding: 0px 0px;
    }

    .tmpcoder-checkout-page-modern form .form-row-first {
        width: 100%;
        padding-right: 0px;
    }

    .tmpcoder-checkout-page-modern form .form-row-last {
        width: 100%;
        padding-left: 0px;
    }

    .tmpcoder-cart-wrapper .tmpcoder-cart-popup.open-cart-in-side .bg-overlay {
        width: 0px;
        height: 102vh;
    }
}