/* ==========================================================================
   Standard Selection
   ========================================================================== */
.customize-control select,
.select2-container--default .selection .select2-selection--single {
	border: none;
	background-color: #fcfcff;
	position: relative;
	border-radius: 0;
	height: 27px;
	line-height: 27px;
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.wp-customizer .select2-container--default .selection .select2-selection--multiple {
	border: none;
	background-color: #fcfcff;
	border-radius: 0;
	height: auto;
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.wp-customizer .select2-container--default .select2-selection--multiple .select2-selection__rendered {
	width: 95%;
}

.wp-customizer .select2-container--default .select2-selection--multiple .select2-selection__clear {
	position: absolute;
	right: 0;
}

.wp-customizer .select2-container .select2-dropdown {
	z-index: 900000;
}

.customize-control select:active,
.customize-control select:focus {
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* ==========================================================================
   Simple Notice
   ========================================================================== */

.simple-notice-custom-control .customize-control-description {
	line-height: 1.6
}

.simple-notice-custom-control code {
	font-size: 90%;
	padding: 2px 4px;
}

/* ==========================================================================
   Slider
   ========================================================================== */
.slider-custom-control {
	margin-bottom: 30px;
}

.slider-custom-control input[type=number]::-webkit-inner-spin-button,
.slider-custom-control input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

.slider-custom-control input[type=number] {
	-moz-appearance: textfield;
}

.slider-custom-control  .customize-control-title {
	display: inline-block;
}

.slider-custom-control input[type=number] {
	text-align: right;
	width: 50px;
	float: right;
}

.slider-custom-control .slider {
	width: 85%;
	float: left;
	margin: 20px 0 10px;
}

.slider-custom-control .slider-reset {
	float: right;
	cursor: pointer;
}

.slider-custom-control .slider-value {
	border: none;
	text-align: right;
	width: 50px;
	margin-right: 5px;
}

.slider-custom-control .slider-value,
.slider-custom-control .slider-unit {
	float: right;
}

.slider-custom-control .ui-widget.ui-widget-content {
	border: 1px solid #f4f4f4;
}

.slider-custom-control .ui-corner-all,
.slider-custom-control .ui-corner-bottom,
.slider-custom-control .ui-corner-right,
.slider-custom-control .ui-corner-br {
	border-bottom-right-radius: 3px;
}

.slider-custom-control .ui-corner-all,
.slider-custom-control .ui-corner-bottom,
.slider-custom-control .ui-corner-left,
.slider-custom-control .ui-corner-bl {
	border-bottom-left-radius: 3px;
}

.slider-custom-control .ui-corner-all,
.slider-custom-control .ui-corner-top,
.slider-custom-control .ui-corner-right,
.slider-custom-control .ui-corner-tr {
	border-top-right-radius: 3px;
}

.slider-custom-control .ui-corner-all,
.slider-custom-control .ui-corner-top,
.slider-custom-control .ui-corner-left,
.slider-custom-control .ui-corner-tl {
	border-top-left-radius: 3px;
}

.slider-custom-control .ui-widget-content {
	background: #fff none repeat scroll 0 0;
	color: #333;
}

.slider-custom-control .ui-slider-horizontal {
	height: 3px;
}

.slider-custom-control .ui-slider {
	position: relative;
	text-align: left;
}

.slider-custom-control .ui-state-default,
.slider-custom-control .ui-widget-content .ui-state-default,
.slider-custom-control .ui-widget-header .ui-state-default,
.slider-custom-control .ui-button,
.slider-custom-control .ui-button.ui-state-disabled:hover,
.slider-custom-control .ui-button.ui-state-disabled:active {
	background: #5729D9 none repeat scroll 0 0;
	border: 1px solid #5729D9;
	color: #454545;
	font-weight: normal;
}

.slider-custom-control .ui-slider-horizontal .ui-slider-handle {
	margin-left: -7px;
	top: -7px;
	border-radius: 50%;
}

.slider-custom-control .ui-slider .ui-slider-handle {
	cursor: pointer;
	height: 14px;
	position: absolute;
	width: 14px;
	z-index: 2;
}

.slider-custom-control .dashicons-image-rotate {
	margin-top: 10px;
	color: #d4d4d4;
	size: 16px;
}

.slider-custom-control .dashicons-image-rotate:hover {
	color: #a7a7a7;
}

/* ==========================================================================
   Google Fonts Select
   ========================================================================== */
.google_fonts_select_control .google-fonts ,
.google_fonts_select_control .weight-style {
	margin-bottom: 10px;
}

/* ==========================================================================
   Divider
   ========================================================================== */
#customize-theme-controls .simple-divider-custom-control {
	margin-top: 20px;
	margin-bottom: 20px;
	display: inline-block;
}

#customize-theme-controls .simple-divider-custom-control::before {
	content: ' ';
}

#customize-theme-controls .simple-divider-custom-control::after {
	content: ' ';
	border-top: 2px solid #ddd;
	left: -20%;
	position: absolute;
	width: 120%;
}

#customize-theme-controls .simple-divider-custom-control.simple-divider-type-dashed::after {
	border-top: 1px dashed #ddd;
}

#customize-theme-controls .simple-divider-custom-control.simple-divider-type-dotted::after {
	border-top: 1px dotted #ddd;
}

#customize-theme-controls .simple-divider-custom-control.simple-divider-type-double::after {
	border-top: 3px double #ddd;
}

#customize-theme-controls .simple-divider-custom-control.simple-divider-width-default::after {
	width: calc(100% - 24px);
	left: 12px;
}

#customize-theme-controls .simple-divider-custom-control.simple-divider-width-half::after {
	width: 50%;
	left: calc(25% - 12px);
}

/* ==========================================================================
   Upsell Section
   ========================================================================== */
#customize-theme-controls #accordion-section-upsell_section {
	display: block !important;
}

#customize-theme-controls .tmpcoder-pro-section-title {
	font-size: 14px;
	border-bottom: 1px solid #ddd;
	border-left: 4px solid #fff;
	transition: 0s color ease-in-out,0s background-color ease-in-out,0s border-color ease-in-out;
	margin: 0;
	padding: 0;
	position: relative;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

#customize-theme-controls .tmpcoder-pro-section-title::after {
	position: absolute;
	top: 12px;
	right: 10px;
	z-index: 1;
	content: "\f345";
	font: normal 20px/1 dashicons;
	speak: none;
	display: block;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none !important;
}

#customize-theme-controls .tmpcoder-pro-section-title a {
	display: block;
	padding: 12px 15px 15px;
	line-height: 21px;
	text-decoration: none;
	background-color: transparent;
	background: linear-gradient(120deg, #5729D9 0%, #BF1864 100%);
	color: #fff;
}

#customize-theme-controls .tmpcoder-pro-section-title a:hover {
	background: linear-gradient(120deg, #BF1864 0%, #5729D9 100%);
}

/* ==========================================================================
   Dimensional Control
   ========================================================================== */
.dimensional-fields-row {
   display: flex;
   gap: 15px;
   align-items: center;
}

.dimensional-field {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 60px;
   text-align: center;
}

.dimensional-input {
   width: 100%;
   text-align: center;
   padding: 5px;
   box-sizing: border-box;
   margin-bottom: 5px;
}

/* ==========================================================================
   Textarea/TinyMCE
   ========================================================================== */
.tinymce-control textarea {
	width: 100%;
	padding: 10px;
}

/* ==========================================================================
   panel
   ========================================================================== */
#customize-controls #accordion-section-footer_options {
	margin-bottom: 15px;
}

#customize-controls .customize-info {
	margin-bottom: 0;
}